programa
{		
	inteiro idade
	cadeia nome
	real salario
	
	funcao inicio()
	{
	escreva("Qual é o seu nome: \n")
	leia(nome)
	escreva("Qual é a sua idade: \n")
	leia(idade)
	escreva("Quanto você ganha: \n")
	leia(salario)

	escreva("Meu nome é ",  nome,  " tenho ",  idade , " e ganho " ,  salario)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 309; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */